body {
    margin: 0;
    padding: 0;
    background-image: url(images/background-food.jpeg);
    background-size: cover;
    font-family: Helvetica;
    text-align: center;
}

.banner {
    background-color: #FFF;
    color: #1C1C1C;
    width: 70%;
    margin: 10% auto;
    border-radius: 1.2%;
}

.banner h1 {
    font-size: 3rem;
    padding-top: 2rem;
}

.banner p {
    font-size: 2rem;
    padding: 0 2rem 2rem 2rem;
}

.main {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 260px;
    display: grid; /* At first we use grid module */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.dish {
    width: 100px;
    height: 100px;
    margin: 2px;
    margin-right: 1rem;
    border: 2px solid #414141;
    border-radius: .3rem;
    background: linear-gradient(#DBA336, #A84424);
    background-size: cover;
}

/* bigger than 768 */
@media (min-width: 768px) {
    .banner {
        background-color: #1E1E1E;
        color: white;
        width: 50%;
        margin: 0 auto;
    }
    
    .banner h1 {
        font-size: 4rem;
        padding-top: 2rem;
    }
    
    .main {
        flex-direction: column;
        align-items: center;
    }
    
    .container {
        display: flex; /* To change to flex module with the Desktop or bigger version */
        flex-direction: row;
    }
    
    .dish {
        width: 200px;
        height: 200px;
    }
}
